TARGETNAME=vJoyInstall
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=main
UMBASE=0x400000

C_DEFINES=$(C_DEFINES) -DBUILD_ALT_DIR=\"$(BUILD_ALT_DIR)\"

_NT_TARGET_VERSION= $(_NT_TARGET_VERSION_WINXP)


TARGETLIBS=\
        $(SDK_LIB_PATH)\advapi32.lib  \
        $(SDK_LIB_PATH)\kernel32.lib  \
        $(SDK_LIB_PATH)\ntdll.lib     \
        $(SDK_LIB_PATH)\ole32.lib     \
        $(SDK_LIB_PATH)\setupapi.lib  \
        $(SDK_LIB_PATH)\shell32.lib   \
        $(SDK_LIB_PATH)\user32.lib    \

           
           
SOURCES=\
	 stdafx.cpp \
         vJoyInstall.cpp \
         ..\vJoyInstallLib.cpp \
         vJoyInstall.rc \

INCLUDES=$(INCLUDES);.\;..\


USE_MSVCRT=1
         
INSTALL_DIR=..\..\..\install
NTTARGETFILE0= svn_version.h 
NTTARGETFILE2= $(INSTALL_DIR)\$(O)\$(TARGETNAME).exe
