<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">vJoyInstall</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">PROGRAM</TARGETTYPE>
    <UMTYPE Condition="'$(OVERRIDE_UMTYPE)'!='true'">console</UMTYPE>
    <UMENTRY Condition="'$(OVERRIDE_UMENTRY)'!='true'">main</UMENTRY>
    <UMBASE Condition="'$(OVERRIDE_UMBASE)'!='true'">0x400000</UMBASE>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DBUILD_ALT_DIR=\"$(BUILD_ALT_DIR)\"</C_DEFINES>
    <_NT_TARGET_VERSION Condition="'$(OVERRIDE__NT_TARGET_VERSION)'!='true'">$(_NT_TARGET_VERSION_WINXP)</_NT_TARGET_VERSION>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(SDK_LIB_PATH)\advapi32.lib           $(SDK_LIB_PATH)\kernel32.lib           $(SDK_LIB_PATH)\ntdll.lib              $(SDK_LIB_PATH)\ole32.lib              $(SDK_LIB_PATH)\setupapi.lib           $(SDK_LIB_PATH)\shell32.lib            $(SDK_LIB_PATH)\user32.lib</TARGETLIBS>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">stdafx.cpp           vJoyInstall.cpp           ..\vJoyInstallLib.cpp           vJoyInstall.rc</SOURCES>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(INCLUDES);.\;..</INCLUDES>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <INSTALL_DIR Condition="'$(OVERRIDE_INSTALL_DIR)'!='true'">..\..\..\install</INSTALL_DIR>
    <NTTARGETFILE0 Condition="'$(OVERRIDE_NTTARGETFILE0)'!='true'">svn_version.h</NTTARGETFILE0>
    <NTTARGETFILE2 Condition="'$(OVERRIDE_NTTARGETFILE2)'!='true'">$(INSTALL_DIR)\$(O)\$(TARGETNAME).exe</NTTARGETFILE2>
  </PropertyGroup>
  <ItemGroup>
    <InvokedTargetsList Include="$(INSTALL_DIR)\$(O)\$(TARGETNAME).exe">
      <Pass>2</Pass>
      <Condition>
      </Condition>
    </InvokedTargetsList>
    <InvokedTargetsList Include="svn_version.h">
      <Pass>0</Pass>
      <Condition>
      </Condition>
    </InvokedTargetsList>
  </ItemGroup>
</Project>