#include <windows.h>

//#include <svn_version.h>
//#include "..\..\inc\public.h"
#include <gen-versioninfo.h>


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define FILEDESC_STR1				"Installer for Joy KMDF driver"

#ifdef AMD64
#define BITNESS_STR					"x64"
#else
#define BITNESS_STR					"x86"
#endif

#ifdef _DEBUG
#define CONF_STR					"d"
#else
#define CONF_STR					""
#endif

#define PRODVER					PRODVER_TAG " Commit:" PRODVER_SHA1 " Compile:" BITNESS_STR CONF_STR 
#define FILEDESC_STR				FILEDESC_STR1

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_X_, VER_H_, VER_M_, VER_L_
PRODUCTVERSION 6, 3, 9600, 17298
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "Shaul Eizikovich"
VALUE "FileDescription", FILEDESC_STR
VALUE "FileVersion", "0.0.0"
VALUE "InternalName", "vJoyInstall.exe"
VALUE "LegalCopyright", "© Shaul Eizikovich. All rights reserved."
VALUE "OriginalFilename", "vJoyInstall.exe"
VALUE "ProductName", "vJoy"
VALUE "ProductVersion", PRODVER
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
/////////////////////////////////////////////////////////////////////////////


