<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">hidkmdf</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <KMDF_VERSION_MAJOR Condition="'$(OVERRIDE_KMDF_VERSION_MAJOR)'!='true'">1</KMDF_VERSION_MAJOR>
    <KMDF_VERSION Condition="'$(OVERRIDE_KMDF_VERSION)'!='true'">1</KMDF_VERSION>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\hidclass.lib</TARGETLIBS>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DBUILD_ALT_DIR=\"$(BUILD_ALT_DIR)\"</C_DEFINES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">hidkmdf.c          hidkmdf.rc</SOURCES>
    <TARGET_DESTINATION Condition="'$(OVERRIDE_TARGET_DESTINATION)'!='true'">wdf</TARGET_DESTINATION>
    <INSTALL_DIR Condition="'$(OVERRIDE_INSTALL_DIR)'!='true'">..\..\install</INSTALL_DIR>
    <NTTARGETFILE2 Condition="'$(OVERRIDE_NTTARGETFILE2)'!='true'">$(INSTALL_DIR)\$(O)\$(TARGETNAME).sys</NTTARGETFILE2>
  </PropertyGroup>
  <ItemGroup>
    <InvokedTargetsList Include="$(INSTALL_DIR)\$(O)\$(TARGETNAME).sys">
      <Pass>2</Pass>
      <Condition>
      </Condition>
    </InvokedTargetsList>
  </ItemGroup>
</Project>