// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "..\..\inc\public.h"
//#include "svn_version.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Joystick-Feeder-icon.ico"



/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VERSION_BUILD               SVN_REVISION
#define FILEDESC_STR1				"Demo feeder- controls 8 axes, 128 buttons, 4 POV"

#ifdef X64
#define BITNESS_STR					"X64"
#else
#define BITNESS_STR					"X32"
#endif

#ifdef _DEBUG
#define CONF_STR					"d"
#else
#define CONF_STR					""
#endif

#define FILEDESC_STR				FILEDESC_STR1 " [" BITNESS_STR CONF_STR "]"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_H_, VER_M_, VER_L_, 999
 PRODUCTVERSION 6,3,9600,17298
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE "CompanyName", "Shaul Eizikovich"
			VALUE "FileDescription", FILEDESC_STR
            VALUE "FileVersion", "0.0.0"
            VALUE "InternalName", "vJoyFeeder.exe"
            VALUE "LegalCopyright", "© Shaul Eizikovich. All rights reserved."
            VALUE "OriginalFilename", "vJoyFeeder.exe"
			VALUE "ProductName", PRODUCT_STR_ID
			VALUE "ProductVersion", SERIALNUMBER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
}
