# vJoy

./: .gitignore  BuildAll.bat  CodingStyleCPP.vssettings  CreateSdk.bat  LICENSE.txt  Latest.php  README.md  dirs  dirs.sln  index.html  params.json  vJoy.sln  vJoyAll.sln  vJoyApps.sln  vJoyDriver.sln
CreateVersion/: CreateVersion.cpp  CreateVersion.vcxproj  CreateVersion.vcxproj.filters  output-git-desc.h  stdafx.cpp  version.rc
Driver Package/: Driver Package.vcxproj
Package/: Package.vcxproj
SDK/: CreateSdk.bat  ReadMe.odt
Test-vXboxInterface/: Test-vXboxInterface.vcxproj  stdafx.cpp
Tools/: testsigndev_pwd_test.pfx  testsigntarget.cer  windbg.appinstaller
apps/: SignApps.bat  dirs  dirs.sln
apps/FfbMon/: FfbMon.cpp  FfbMon.h  FfbMon.sln  FfbMon.vcxproj  FfbMon2013.vcxproj  FfbMon2013.vcxproj.filters  bldFfbMon.bat  makefile.inc  makefile.inc.props  sources  sources.props  stdafx.cpp  stdafx.h
apps/common/vJoyInterface/: UpgradeLog.htm  bldInterface.bat  makefile.inc  makefile.inc.props  sources  sources.props  stdafx.cpp  stdafx.h  vJoyInterface.cpp  vJoyInterface.def  vJoyInterface.rc  vJoyInterface.ruleset  vJoyInterface.sln  vJoyInterface.vcproj  vJoyInterface.vcxproj  vJoyInterface.vcxproj.filters  vJoyInterface2012.sln  vJoyInterface2012.vcxproj  vJoyInterface2012.vcxproj.filters  vJoyInterface2013.vcxproj  vJoyInterface2013.vcxproj.filters  vXboxInterface.cpp  vXboxInterface.h  version.aps  version.rc  vjoyinterface.h
apps/common/vJoyInterface/Test-vXboxInterface/: Test-vXboxInterface.cpp  Test-vXboxInterface.vcxproj  Test-vXboxInterface.vcxproj.filters  stdafx.h
apps/common/vJoyInterface/Test-vXboxInterface/Debug-Xbox/: .NETFramework,Version=v4.0.AssemblyAttributes.asm
apps/vJoyClient/: ReadMe.txt  makefile.inc  makefile.inc.props  sources  sources.props  stdafx.cpp  stdafx.h  vJoyClient.cpp  vJoyClient.sln  vJoyClient.vcproj  vJoyClient.vcxproj  vjoyclient.h
apps/vJoyConf/: AssemblyInfo.cpp  Form1.h  Form1.resx  ReadMe.txt  app.rc  bldConf.bat  declarations.h  hidReportDescFfb.h  hidtoken.h  makefile.inc  makefile.inc.props  resource.h  sources  sources.props  stdafx.cpp  stdafx.h  vJoyConf.cpp  vJoyConf.exe.Win32.manifest  vJoyConf.h  vJoyConf.rc  vJoyConf.sln  vJoyConf.vcxproj  vJoyConf.vcxproj.filters  vJoyConf2013.vcxproj  vJoyConf2013.vcxproj.filters  vJoyDevice.cpp  vJoyDevice.h  version.rc
apps/vJoyConf/vJoyConfig/: resource.h  stdafx.cpp  stdafx.h  targetver.h  vJoyConfig.cpp  vJoyConfig.h  vJoyConfig.rc  vJoyConfig.sln  vJoyConfig.vcxproj  vJoyConfig.vcxproj.filters  vJoyConfig2013.vcxproj  vJoyConfig2013.vcxproj.filters  version.rc
apps/vJoyInstall/CmdLine/: makefile.inc  makefile.inc.props  sources  sources.props  stdafx.cpp  svn_version.h.tmpl  vJoyInstall.cpp  vJoyInstall.rc  vJoyInstall.vcxproj  vJoyInstall.vcxproj.filters  vJoyInstall2013.vcxproj  vJoyInstall2013.vcxproj.filters  vJoyInstallx64.exe.manifest  vJoyInstallx86.exe.manifest
apps/vJoyInstall/GTK/: Install.c  Install.exe.manifest  buildgtk  buildtest  install.glade  install.rc  makefile.inc  makefile.inc.props  setup_x64.SED  setup_x86.SED  sources  sources.props  vJoyInstall.rc  vJoyInstall.vcxproj  wrapper.cpp
docs/: OverView.odt  (+10 more)
driver/hidmapper/: hidkmdf.c  hidkmdf.rc  hidkmdf.vcxproj  hidkmdf32.sys  hidkmdf64.sys  makefile.inc  makefile.inc.props  sources  sources.props
driver/hidmapper/Debug/x64/hidkmdf.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog
driver/hidmapper/Debug/x86/hidkmdf.tlog/: CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog
driver/hidmapper/Release/x64/hidkmdf.tlog/: CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog
driver/hidmapper/Release/x86/hidkmdf.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog
driver/sys/: RCa01808  RCa04660  RCc08180  driver.c  errcodes.h  errcodes.mc  hid.c  hidReportDesc.h  hidReportDescSingle.h  joystkSPP16b-3.hid  makefile.inc.props  rawpdo.c  rawpdo.h  sources  sources.props  trace.h  usb.c  vJoy.vcxproj  vJoy.vcxproj.filters  vjoy.h  vjoy.inx  vjoy.rc
driver/sys/Debug/vJoy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mc.command.1.tlog  mc.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog  stampinf.command.1.tlog  stampinf.read.1.tlog
driver/sys/Release/vJoy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mc.command.1.tlog  mc.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog  stampinf.command.1.tlog  stampinf.read.1.tlog
driver/sys/x64/Debug/vJoy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mc.command.1.tlog  mc.read.1.tlog  mc.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog  stampinf.command.1.tlog  stampinf.read.1.tlog
driver/sys/x64/Release/vJoy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mc.command.1.tlog  mc.read.1.tlog  mc.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  signtool.command.1.tlog  signtool.read.1.tlog  signtool.write.1.tlog  stampinf.command.1.tlog  stampinf.read.1.tlog
(+178 files in other folders)
