// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_JOYST_IMM DIALOGEX 0, 0, 191, 314
STYLE DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "DirectInput Joystick Sample "
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    DEFPUSHBUTTON   "E&xit", IDCANCEL, 157, 293, 27, 14
    LTEXT           "between updates is lost.", IDC_STATIC, 7, 25, 153, 8, SS_LEFT
    LTEXT           "This sample polls the Preferred Device Joystick 30 times a second.", IDC_STATIC, 7, 7, 153, 8, SS_LEFT
    LTEXT           "When using immediate mode, Joystick data", IDC_STATIC, 7, 17, 153, 8, SS_LEFT
    LTEXT           "X Axis:", IDC_X_AXIS_TEXT, 18, 56, 22, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Y Axis:", IDC_Y_AXIS_TEXT, 18, 67, 22, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Z Axis:", IDC_Z_AXIS_TEXT, 18, 78, 22, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Buttons:", IDC_STATIC, 18, 137, 27, 8, SS_LEFT
    LTEXT           "X Rotation:", IDC_X_ROT_TEXT, 18, 93, 36, 8, WS_DISABLED | SS_LEFT
    LTEXT           "POV 0:", IDC_POV0_TEXT, 100, 82, 24, 8, WS_DISABLED | SS_LEFT
    GROUPBOX        "Joystick State", IDC_STATIC, 7, 41, 177, 246
    LTEXT           "0", IDC_X_AXIS, 63, 56, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_Y_AXIS, 63, 67, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_Z_AXIS, 63, 78, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "", IDC_BUTTONS, 54, 137, 120, 8, SS_LEFT
    LTEXT           "0", IDC_X_ROT, 63, 93, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_POV0, 135, 82, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Y Rotation:", IDC_Y_ROT_TEXT, 18, 104, 36, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_Y_ROT, 63, 104, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Z Rotation:", IDC_Z_ROT_TEXT, 18, 115, 36, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_Z_ROT, 63, 115, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Slider 0:", IDC_SLIDER0_TEXT, 100, 56, 26, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_SLIDER0, 135, 56, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "Slider 1:", IDC_SLIDER1_TEXT, 100, 67, 26, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_SLIDER1, 135, 67, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "POV 1:", IDC_POV1_TEXT, 100, 93, 24, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_POV1, 135, 93, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "POV 2:", IDC_POV2_TEXT, 100, 104, 24, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_POV2, 135, 104, 21, 8, WS_DISABLED | SS_LEFT
    LTEXT           "POV 3:", IDC_POV3_TEXT, 100, 115, 24, 8, WS_DISABLED | SS_LEFT
    LTEXT           "0", IDC_POV3, 135, 115, 21, 8, WS_DISABLED | SS_LEFT
    AUTOCHECKBOX    "01", IDC_BUTTON1, 20, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "02", IDC_BUTTON2, 33, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "03", IDC_BUTTON3, 46, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "04", IDC_BUTTON4, 59, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "05", IDC_BUTTON5, 72, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "06", IDC_BUTTON6, 85, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "07", IDC_BUTTON7, 98, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "08", IDC_BUTTON8, 111, 149, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "16", IDC_BUTTON16, 111, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "15", IDC_BUTTON15, 98, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "14", IDC_BUTTON14, 85, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "13", IDC_BUTTON13, 72, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "12", IDC_BUTTON12, 59, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "11", IDC_BUTTON11, 46, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "10", IDC_BUTTON10, 33, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "09", IDC_BUTTON09, 20, 169, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "17", IDC_BUTTON17, 20, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "18", IDC_BUTTON18, 33, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "19", IDC_BUTTON19, 46, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "20", IDC_BUTTON20, 59, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "21", IDC_BUTTON21, 72, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "22", IDC_BUTTON22, 85, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "23", IDC_BUTTON23, 98, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "24", IDC_BUTTON24, 111, 189, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "32", IDC_BUTTON32, 111, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "31", IDC_BUTTON31, 98, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "30", IDC_BUTTON30, 85, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "29", IDC_BUTTON29, 72, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "28", IDC_BUTTON28, 59, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "27", IDC_BUTTON27, 46, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "26", IDC_BUTTON26, 33, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
    AUTOCHECKBOX    "25", IDC_BUTTON25, 20, 209, 13, 14, WS_DISABLED | BS_PUSHLIKE
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_ACCELERATOR1 ACCELERATORS
{
    "X",            IDCANCEL, VIRTKEY, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAIN           ICON           "DXUT\\Optional\\directx.ico"
