// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"
#include "..\..\..\inc\public.h"




//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_STRING1                   "Sample text"
    IDS_ERR_ID_RANGE              "Error: Device ID out of range (Valid ID: 1-16)"
    IDS_ERR_FLAG                  "Error: This flag does not exist, Use flag '-h' to get help"
    IDS_ERR_AXIS                  "Error: Axis %s does not exist. Use one of the following: x, y, z, rx, ry, rz, sl0, sl1"
    IDS_ERR_BTN                   "Error: Valid number of buttons is 0-128"
    IDS_ERR_POV                   "Error: Valid number of POV switches is 0-4"
    IDS_WRN_CREATE                "Warning: Device already exists. Use '-f' to force device configuration"
    IDS_ERR_NOGUI                 "Error: Graphical User Interface configuration application was not found in this directory."
    IDS_ERR_32ON64                "Error: You are running a 32 bit application on a 64 bit computer."
    IDS_ERR_64ON32                "Error: You are running a 64 bit application on a 32 bit computer."
	IDS_ERR_ENABLE				  "Error: Incorrect parameter %s, Use flag '-h' to get help"
}

//
// String Table resources
//
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
//STRINGTABLE
//{
//    IDS_ERR_ID_RANGE              "Error: Device ID out of range (Valid ID: 1-16)"
//    IDS_ERR_FLAG                  "Error: This flag does not exist, Use flag '-h' to get help"
//    IDS_ERR_AXIS                  "Error: Axis %s does not exist. Use one of the following: x, y, z, rx, ry, rz, sl0, sl1"
//    IDS_ERR_BTN                   "Error: Valid number of buttons is 0-128"
//    IDS_ERR_POV                   "Error: Valid number of POV switches is 0-4"
//    IDS_WRN_CREATE                "Warning: Device already exists. Use '-f' to force device configuration"
//    IDS_ERR_NOGUI                 "Error: Graphical User Interface configuration application was not found in this directory."
//    IDS_ERR_32ON64                "Error: You are running a 32 bit application on a 64 bit computer."
//    IDS_ERR_64ON32                "Error: You are running a 64 bit application on a 32 bit computer."
//}

}
