// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources
#include "Public.h"

#undef	VER_PRODUCTNAME_STR
#undef	VER_COMPANYNAME_STR
#undef	VER_FILEVERSION_STR
#undef	VER_PRODUCTVERSION_STR

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             0
#define VER_FILEDESCRIPTION_STR     "Interface DLL for vJoy KMDF driver"
#define VER_INTERNALNAME_STR        "vJoyInterface.dll"
#define VER_ORIGINALFILENAME_STR    "vJoyInterface.dll"
#define VER_PRODUCTNAME_STR			"vJoy"
#define VER_COMPANYNAME_STR			"Shaul Eizikovich"
#define VER_FILEVERSION				VER_X_,VER_H_,VER_M_,VER_L_

#if defined(BUILD_ALT_DIR)
#define VER_PRODUCTVERSION_STR		LVER_PRODUCTVERSION_STR " (" BUILD_ALT_DIR ")"
#else
#define VER_PRODUCTVERSION_STR		LVER_PRODUCTVERSION_STR
#endif

#define VER_FILEVERSION_STR	SERIALNUMBER_STR

#include "common.ver"


