[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=c:\WinDDK\vjoy1\apps\vJoyInstall\GTK\objfre_wlh_amd64\amd64\setup.EXE
FriendlyName=Installing vJoy
AppLaunched=install.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="freetype6.dll"
FILE1="intl.dll"
FILE2="libasprintf-0.dll"
FILE3="libatk-1.0-0.dll"
FILE4="libcairo-2.dll"
FILE5="libexpat-1.dll"
FILE6="libfontconfig-1.dll"
FILE7="libgailutil-18.dll"
FILE8="libgcc_s_dw2-1.dll"
FILE9="libgdk_pixbuf-2.0-0.dll"
FILE10="libgdk-win32-2.0-0.dll"
FILE11="libgio-2.0-0.dll"
FILE12="libglib-2.0-0.dll"
FILE13="libgmodule-2.0-0.dll"
FILE14="libgobject-2.0-0.dll"
FILE15="libgthread-2.0-0.dll"
FILE16="libgtk-win32-2.0-0.dll"
FILE17="libpango-1.0-0.dll"
FILE18="libpangocairo-1.0-0.dll"
FILE19="libpangoft2-1.0-0.dll"
FILE20="libpangowin32-1.0-0.dll"
FILE21="libpng14-14.dll"
FILE22="zlib1.dll"
FILE23="libfreetype-6.dll"
FILE24="GNU.Gettext.dll"
FILE25="libcairo-gobject-2.dll"
FILE26="libcairo-script-interpreter-2.dll"
FILE27="libintl-8.dll"
FILE28="vjoy.cat"
FILE29="vJoy.inf"
FILE30="vJoy.sys"
FILE31="WdfCoInstaller01005.dll"
FILE32="WUDFUpdate_01005.dll"
FILE33="hidkmdf.sys"
FILE34="vJoyInstall.dll"
FILE35="install.exe"
FILE36="install.glade"
FILE37="install.ico"
[SourceFiles]
SourceFiles0=C:\mingw_w64\gtk222\lib\
SourceFiles1=C:\WinDDK\vjoy1\install\objfre_wlh_amd64\amd64\
SourceFiles2=C:\WinDDK\vjoy1\apps\vJoyInstall\GTK\objfre_wlh_amd64\amd64\
SourceFiles3=C:\WinDDK\vjoy1\apps\vJoyInstall\GTK\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
[SourceFiles1]
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
[SourceFiles2]
%FILE34%=
%FILE35%=
[SourceFiles3]
%FILE36%=
%FILE37%=
